.header {
    background-color: $color-grey-dark-1;
    grid-column: full-start / col-end 6;
    background-image: linear-gradient(rgba($color-secondary, .85), rgba($color-secondary, .85)), url('../img/hero.jpeg');
    background-size: cover;
    background-position: center;

    display: grid;
    grid-template-rows: 1fr repeat(2, min-content) $default-font-size * 4 1fr;
    grid-template-columns: max-content;
    grid-gap: $default-font-size;
    justify-content: center;
    
    padding: $default-font-size * 5 $default-font-size * 5 $default-font-size * 5;

    &__logo {
        height: $default-font-size * 2;
        justify-self: center;
        // align-self: center;
    }
    &__seenon-text {
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        grid-gap: $default-font-size;
        align-items: center;
        font-size: $default-font-size;
        color: $color-grey-light-1;
        // padding: $default-font-size;

        &:before, &:after {
            content: '';
            height: .1rem;
            display: block;
            background-color: currentColor;
        }
    }
    &__seenon-logos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: $default-font-size * 2;
        justify-items: center;
        filter: brightness(70%);
        img {
            height: $default-font-size * 1.5;
        }
    }
    &__button {
        align-self: flex-start;
        justify-self: flex-start;
    }   
    
    
    
}