.homes {
    grid-column: center-start / center-end;
    margin: $default-font-size * 9.375 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem ,1fr));
    grid-gap: $default-font-size * 4;
}

.home {
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: $default-font-size * 2;

    &__img {
        width: 100%;
        grid-column: 1 / -1;
        grid-row: 1/span 1;
        z-index: 100;
    }
    
    &__like {
        fill: $color-primary;
        height: $default-font-size * 2;
        width: $default-font-size * 2;
        margin: $default-font-size * .5;
        grid-area: 1/2/span 1/span 1;
        justify-self: flex-end;
        z-index: 1000;
    }
    &__location, &__rooms, &__area, &__price {
        font-size: $default-font-size;
        display: flex;
        align-items: center;
        p {
            margin-left: $default-font-size * .33;
        }

        svg {
            stroke: $color-black;
            fill: $color-primary;
            height: $default-font-size;
            width: $default-font-size;
        }
    }
    &__location, &__rooms {
        margin-top: $default-font-size * 1;
    }
    &__location, &__area {
        margin-left: 25%;

    }
    &__rooms, &__price {
        margin-right: 25%;
        justify-self: flex-end;
    }
    &__name {
        grid-column: 1 / -1;
        grid-row: 1 / span 1;
        z-index: 1000;
        font-family: $font-display;
        font-size: $default-font-size;
        font-weight: 400;
        text-align: center;
        padding: $default-font-size * .75;
        background-color: $color-secondary;
        color: $color-white;
        width: 75%;
        justify-self: center;
        align-self: flex-end;
        transform: translateY(50%);
    }
    &__btn {
        grid-column: 1 / -1;
        
    }
}