
$sidebar-width: 144px;

//using grid numbers
// .challenge {
//     // margin: auto;
//     width: 100%;
//     height: 97.5vh;
//     display: grid;
//     grid-template-columns: repeat(3, 1fr) $sidebar-width;
//     grid-template-rows: $sidebar-width / 2 2fr 4fr $sidebar-width / 2;
//     grid-gap: $sidebar-width / 7;
//     & > * {
//         color: white;
//         background-color: orangered;
//     }
// }

// .header {
//     grid-column: 1 / -1;
//     grid-row: 1 / span 1;
//     }
// .small-box--1 {
//     grid-area: 2/1/3/2;
// }
// .small-box--2 {
//     grid-area: 2/2/3/3;

//     }
// .small-box--3 {
//     grid-area: 2/3/3/4;

//     }
// .sidebar {
//     grid-area: 2/4/span 2/-1;
// }
// .main-content {
//     grid-area: 3/1/span 1/span 3;
// }
// .footer {
//     grid-area: 4/1/span 1/-1;
// }


// //using grid line names
// .challenge {
//     // margin: auto;
//     width: 100%;
//     height: 97.5vh;
//     display: grid;
//     grid-template-columns: repeat(3, [col-start] 1fr [col-end]) $sidebar-width [grid-end];
//     grid-template-rows: [header-start] $sidebar-width / 2 [header-end box-start] 2fr [box-end main-start] 4fr [main-end footer-start] $sidebar-width / 2 [footer-end];
//     grid-gap: $sidebar-width / 7;
//     & > * {
//         color: white;
//         background-color: orangered;
//     }
// }

// .header {
//     grid-column: col-start 1 / -1;
//     grid-row: header-start / header-end;
//     }
// .small-box--1 {
//     // grid-area: 2/1/3/2;
// }
// .small-box--2 {
//     // grid-area: 2/2/3/3;

// }
// .small-box--3 {
//     // grid-area: 2/3/3/4;

// }
// .sidebar {
//     grid-area: box-start/col-end 3/main-end/-1;
// }
// .main-content {
//     grid-area: main-start/col-start 1/main-end/col-end 3;
// }
// .footer {
//     grid-area: footer-start/col-start 1/footer-end/-1;
// }

//using naming grid areas
.challenge {
    // margin: auto;
    width: 100%;
    height: 97.5vh;
    display: grid;
    grid-template-columns: repeat(3, [col-start] 1fr [col-end]) $sidebar-width [grid-end];
    grid-template-rows: [header-start] $sidebar-width / 2 [header-end box-start] 2fr [box-end main-start] 4fr [main-end footer-start] $sidebar-width / 2 [footer-end];
    grid-gap: $sidebar-width / 7;


    grid-template-areas: "head head head head"   // the '.' means empty cell
                         "sb1 sb2 sb3 sidebar"
                         "main main main sidebar"
                         "foot foot foot foot";

    ;

    & > * {
        color: white;
        background-color: orangered;
    }
}

.small-box--1 {
    grid-area: sb1;
}
.small-box--2 {
    grid-area: sb2;

}
.small-box--3 {
    grid-area: sb3;

}

.header {
    grid-area: head;
}
.sidebar {
    grid-area: sidebar;

}
.main-content {
    grid-area: main;

}
.footer {
    grid-area: foot;
}
