.grid {
  width: 100%;
  height: 97.5vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr) 144px;
  grid-template-rows: 72px 2fr 4fr 72px;
  grid-gap: 20.5714285714px;
}
.grid--problem1__header {
  grid-column: 1/span 4;
  grid-row: 1/span 1;
}
.grid--problem1__small-box--1 {
  grid-area: 2/1/3/2;
}
.grid--problem1__small-box--2 {
  grid-area: 2/2/3/3;
}
.grid--problem1__small-box--3 {
  grid-area: 2/3/3/4;
}
.grid--problem1__sidebar {
  grid-area: 2/4/span 2/span 1;
}
.grid--problem1__main-content {
  grid-area: 3/1/span 1/span 3;
}
.grid--problem1__footer {
  grid-area: 4/1/span 1/span 4;
}
.grid--problem1 > * {
  color: white;
  background-color: orangered;
}

/*# sourceMappingURL=style.css.map */
